<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Precisando de ajuda para tirar aquela ideia 
  do papel? CLIQUE e começe sua nova jornada!"/>
  <link rel="icon" href="./favicon.ico">
  <title>Dionei Bianchati</title>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/flickity.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="capture-area" id="top">
    <div class="container">
      <div class="left-cap">
        <div class="title-area">
          <h1>Dionei<br><span>Bianchati</span></h1>
        </div>
        <p>
          Você é da área de tecnologia ou está 
          querendo entrar nesse mundo? inscreva-se no meu portal para
          receber conteúdos <span>exclusivos</span> sobre a
          carreira como programador.
        ​</p>
        <div class="social">
          <ul class="social-networks square spin-icon">
            <li><a target="_blank" href="https://www.linkedin.com/in/dionbiancha/" class="icon-linkedin">LinkedIn</a></li>
            <li><a target="_blank" href="https://twitter.com/dionbiancha" class="icon-twitter">Twitter</a></li>
            <li><a target="_blank" href="https://www.facebook.com/dionbiancha" class="icon-facebook">Facebook</a></li>
            <li><a target="_blank" href="https://github.com/dionbiancha" class="icon-github">GitHub</a></li>
            <li><a target="_blank" href="https://instagram.com/dionbiancha" class="icon-instagram">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="rigth-cap">
        <div class="text-box">
          <h3>Seja o primeiro a saber</h3>
          <p>Preencha o formulário abaixo e eu avisarei você</p>
        </div>
        
        <div class="form-area">
          <script>
            function check() {
              var f = document.getElementById("frm");
              var result = document.getElementById("result");
              f.setAttribute('method',"post");
              if(result.value === '12') {
                f.setAttribute('action',"https://dionei.us17.list-manage.com/subscribe/post?u=f162b3cbd6957b8ec4879b1fa&amp;id=770d9ef8ed");
              }
              else {   
                alert("O Resultado da soma está incorreto!");
              }
              return true;
            }
          </script>
          <form 
            method="post"
            onsubmit="return check()"
            id="frm" 
          >
            <label for="fname">Nome*</label><br>
            <input type="text" value="" name="FNAME" required placeholder="Digite seu nome"><br>
            <label for="lname">Email*</label><br>
            <input type="email" value="" name="EMAIL" required placeholder="Digite seu melhor Email"><br>
            <label for="lname">5+7=?</label><br>
            <input id="result" type="text" placeholder="Qual o resultado da soma?"><br><br>
            <button type="submit" value="Subscribe">Me Avise!</button>
          </form>
          <p>Prometo não utilizar suas informações de contato para enviar qualquer tipo de SPAM.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about" data-aos="zoom-out-up">
    <div class="container">
      <div class="aboutRow">
        <div class="imageArea">
          <img src="./assets/images/about.jpg"/>
        </div>
        <div class="descriptionAbout">
          <h3>Quem é Dionei?</h3>
          <p>
            Desenvolvedor, apaixonado por tecnologia, aspirante a musico e ainda sei 
            fazer café! Desde 2019 estou trabalhando na construção de minha carreira
            profissional, trabalhando com as tecnologias mais recentes do mercado.
            <br>
            <br>
            Se graduando em Analise e Desenvolvimento de Sistemas na 
            <span><a href="https://uniamerica.br/" target="_blank">UniAmerica</a></span>. Atualmente 
            trabalhando com desenvolvimento Web e Mobile.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="youtube-area" data-aos="zoom-out-up">
    <div class="container">
      <div class="channelValue">
        <h3>Assista</h3>
        <div class="numSub">
          <span><span id="count">500</span> +</span>
         
          Visualizações
        </div>
      </div>
      <div class="videoArea">
        <div 
          class="carousel foneArea" 
          data-flickity='{ 
            "wrapAround": true, 
            "pageDots": false, 
            "prevNextButtons": false, 
            "autoPlay": 4000
          }'
        >
          <div class="carousel-cell align-card opacity-card">
            <img src="./assets/images/hackathon.jpg"/>
            <div class="youtubeIcon"></div>
            <div class="textCard">
              <span>Hackathon Unimed Cascavel - 2019</span>
              Veja no canal
            </div>
            <iframe 
              src="https://www.youtube.com/embed/EQajlRqMTCM" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
          <div class="carousel-cell align-card opacity-card">
            <img src="./assets/images/nasa.jpg"/>
            <div class="youtubeIcon"></div>
            <div class="textCard">
              <span>Nasa Space Challenge Foz do Iguaçu - 2018</span>
              Veja no canal
            </div>
            <iframe 
              src="https://www.youtube.com/embed/IWjQIRjGFas" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
          <div class="carousel-cell align-card opacity-card">
            <img src="./assets/images/latinoware.jpg"/>
            <div class="youtubeIcon"></div>
            <div class="textCard">
              <span>Latinoware Foz do Iguaçu - 2019</span>
              Veja no canal
            </div>
            <iframe 
              src="https://www.youtube.com/embed/ghJ4Mm8HZ28" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
          <div class="carousel-cell align-card opacity-card">
            <img src="./assets/images/hackatour.jpg"/>
            <div class="youtubeIcon"></div>
            <div class="textCard">
              <span>Hackatour Foz do Iguaçu - 2020</span>
              Veja no canal
            </div>
            <iframe 
              src="https://www.youtube.com/embed/L2M-jUIWhkw" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <div class="containerContact">
        <h3>Grátis</h3>
        <div class="textContact">
          <p>
            Precisando tirar aquela ideia do papel ou outro 
            assunto que necessite de ajuda? Entre em contato!
          </p>
        </div>
        <div>
          <a href="http://wa.me/5545988269789" target="_blank">
            <div class="button">
              <span>
                Fale comigo
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="instagram-area">
    <div class="container">
      <h3>Follow me</h3>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-a39af0ea-65fd-4e5c-af59-302f8b6190b2"></div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Made with 💗 by Dionei Bianchati 👉 <a target="_blank" href="https://github.com/dionbiancha/d-web">Open source</a> </p>
      <a href="#top">
        <img src="./assets/images/up-arrow.png"/>
      </a>
    </div>
  </footer>
  <script src="assets/js/flickity.pkgd.js"></script>
  <script src="assets/js/simpleCount.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>