@import 'colors';


@media only screen and (min-width: 768px) {
  .about {
    height: 650px;
    background-color: $b-color-4;

    .aboutRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 50px;

      .imageArea {
        overflow: hidden;
        position: relative;
        background-color: $b-color-5;
        z-index: 5;
        width: 400px;
        height: 550px;
        border-radius: 15px;
        
        img {
          position: absolute;
          z-index: -1;
          opacity: .6;
          width: 100%;
          height: 100%;
          border-radius: 15px;
          transition: all ease .6s;
        }

        img:hover {
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
          transition: all ease .6s;
        }
      }
      .descriptionAbout {
        display: flex;
        flex-direction: column;
        width: 50%;

        h3 {
          color:$b-color-2;
          font-size: 50px;
          margin: 0;
        }

        p {
          font-size: 15px;
          color: $text-color-6;
          line-height: 25px;

          span {
            background-color: $text-color-2;
            padding-left: 3px;
            padding-right: 3px;

            a {
              text-decoration: none;
              color: $text-color-6;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 460px) { 
  .about {
    height: 300px;
    background-color: $b-color-4;

    .aboutRow {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex-direction: row;
      padding: 10px;
      margin-top: 50px;
      margin-bottom: 50px;

      .imageArea {
        display: none;
      }

      .descriptionAbout {
        display: flex;
        flex-direction: column;
        width: 100%;

        h3 {
          color:$b-color-2;
          font-size: 50px;
          margin: 0;
        }

        p {
          font-size: 15px;
          color: $text-color-6;
          line-height: 25px;

          span {
            background-color: $text-color-2;
            padding-left: 3px;
            padding-right: 3px;

            a {
              text-decoration: none;
              color: $text-color-6;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 460px) { 
  .about {
    height: 350px;
    background-color: $b-color-4;

    .aboutRow {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex-direction: row;
      padding: 10px;
      margin-top: 50px;
      margin-bottom: 50px;

      .imageArea {
        display: none;
      }

      .descriptionAbout {
        display: flex;
        flex-direction: column;
        width: 100%;

        h3 {
          color:$b-color-2;
          font-size: 40px;
          margin: 0;
        }

        p {
          font-size: 15px;
          color: $text-color-6;
          line-height: 25px;

          span {
            background-color: $text-color-2;
            padding-left: 3px;
            padding-right: 3px;

            a {
              text-decoration: none;
              color: $text-color-6;
            }
          }
        }
      }
    }
  }
}
