@font-face {
	font-family: 'icomoon';
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?3qkin2');
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?#iefix3qkin2') format('embedded-opentype'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.woff?3qkin2') format('woff'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.ttf?3qkin2') format('truetype'),
		url('fhttps://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.svg?3qkin2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import 'colors';

@media only screen and (min-width: 768px) {
  .capture-area {
    width: 100%;
    padding: 30px;
    height: 540px;
    background-color: $b-color-2;
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;

      .left-cap {
        width: 50%;
        text-align: center;
        
        p {
          color: $text-color-2;
          padding: 40px;
          
          span {
            background-color: $b-color-5;
            font-weight: bold;
          }
        }
  
        .title-area {
  
          h1 {
            color: $text-color-1;
            margin: 0;
            font-size: 100px;
            line-height: 60px;
            
            span {
              font-size: 65px;
              border-bottom: 5px solid $b-color-5;
            }
          }
        }
        .social {
          @import 'animeSocial';
        }
      }
    }

    .rigth-cap {
      width: 50%;
      height: 400px;
      padding: 50px;
      color: $text-color-1;
      background-color: $b-color-3;

      .text-box {
        padding-bottom: 20px;
        border-bottom: 1px dashed $b-color-5;
      }
      .text-box h3 {
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
      }
      .form-area {
        margin-top: 20px;

        form {  
          label {
            font-size: 15px;
          }

          input {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }

          button {
            width: 103%;
            height: 50px;
            background-color: $button-color-1;
            color: $text-color-1;
            font-size: 18px;
            cursor: pointer;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }
        }

        p {
          font-size: 13px;
          margin-top: 20px;
        }
      }

      p {
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 460px) { 
  .capture-area {
    width: 100%;
    height: 1200px;
    background-color: $b-color-2;
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
    }

    .left-cap {
      height: 500px;
      width: 100%;
      text-align: center;
      
      p {
        color: $text-color-2;
        padding: 40px;
        
        span {
          background-color: $b-color-5;
          font-weight: bold;
        }
      }

      .title-area {

        h1 {
          color: $text-color-1;
          margin: 0;
          font-size: 100px;
          line-height: 60px;
          
          span {
            font-size: 65px;
            border-bottom: 5px solid $b-color-5;
          }
        }
      }
      .social {
        @import 'animeSocial';
      }
    }

    .rigth-cap {
      height: 550px;
      width: 100%;
      padding: 10px;
      color: $text-color-1;
      background-color: $b-color-3;

      .text-box {
        padding-bottom: 20px;
        border-bottom: 1px dashed $b-color-5;
      }
      .text-box h3 {
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
      }
      .form-area {
        margin-top: 20px;
        padding: 20px;

        form {  
          label {
            font-size: 15px;
          }

          input {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }

          button {
            width: 102%;
            height: 50px;
            background-color: $button-color-1;
            color: $text-color-1;
            font-size: 18px;
            cursor: pointer;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }
        }

        p {
          font-size: 13px;
          margin-top: 20px;
        }
      }

      p {
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 460px) {
  .capture-area {
    width: 100%;
    height: 1100px;
    background-color: $b-color-2;
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
    }

    .left-cap {
      height: 400px;
      width: 100%;
      margin: 30px;
      text-align: center;
      
      p {
        color: $text-color-2;
        padding: 40px;
        margin: 0;
        
        span {
          background-color: $b-color-5;
          font-weight: bold;
        }
      }

      .title-area {

        h1 {
          color: $text-color-1;
          margin: 0;
          font-size: 70px;
          line-height: 40px;
          
          span {
            font-size: 45px;
            border-bottom: 5px solid $b-color-5;
          }
        }
      }
      .social {
        @import 'animeSocial';
      }
    }

    .rigth-cap {
      height: 550px;
      width: 80%;
      padding: 10px;
      color: $text-color-1;
      background-color: $b-color-3;

      .text-box {
        padding-bottom: 20px;
        border-bottom: 1px dashed $b-color-5;
      }
      .text-box h3 {
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
      }
      .form-area {
        margin-top: 20px;
        padding: 20px;

        form {  
          label {
            font-size: 15px;
          }

          input {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }

          button {
            width: 102%;
            height: 50px;
            background-color: $button-color-1;
            color: $text-color-1;
            font-size: 18px;
            cursor: pointer;
            border: 0 none;
            box-shadow: 0 0 0 0;  
            outline: 0;
          }
        }

        p {
          font-size: 13px;
          margin-top: 20px;
        }
      }

      p {
        margin: 0;
      }
    }
  }
}
