@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

@import 'colors';
@import 'captureArea';
@import 'aboutArea';
@import 'youtubeArea';
@import 'contact';
@import 'instagramArea';
@import 'footerArea';


%align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
  margin: 0;

  .container {
    max-width: 1000px;
    margin: auto;
  }
}

h1, h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 250px;
  height: 50px;
  border: 2px solid #FFF;
  color: #FFF;
  transition: all ease .4s;

  span {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }

  &:hover {
    background-color: #FFFFFF;
    color: #303030;
    transition: all ease .4s;
  }
}
